is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMDB.MVC
build_property.RootNamespace = IMDB.MVC
build_property.ProjectDir = C:\Users\MrPie\OneDrive\Desktop\C#\IMDB\IMDB.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MrPie\OneDrive\Desktop\C#\IMDB\IMDB.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/AddRating.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxBZGRSYXRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/IMDB/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU1EQlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MrPie/OneDrive/Desktop/C\#/IMDB/IMDB.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c3g7fqdxv9
